@import "main.less";

@infoBarWidth:360px;
@infoBarPadding: 10px;

@lightWhite:rgba(255,255,255,0.6);

body{padding:0;overflow: hidden;}
#map-wrapper{position:absolute;top:0;left:0;right:@infoBarWidth;bottom:0;z-index:-1}
#map{width:100%;height:100%}


.header{
  height:@topbarShortHeight;
  padding:0 20px;
  background: white;
  border-bottom: 1px solid @midBorderColor;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  li{
    list-style: none;
    float:right;
    >a{
      .hoverZoom(1.2);
      color: #777777;
      display:block;
      line-height: 44px;
      font-size: 20px;
      &:hover{text-decoration: none}
    }
  }
  .navbar-brand,li>a{
    padding:(@topbarShortHeight - 44px)/2 0;
  }
}
.infobar{
  position: absolute;
  bottom:0;top:0;right:0;
  width: @infoBarWidth;
  background: #eeeeee;
  border:none;
  border-left:1px solid @midBorderColor;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3)
}

.CarpoolInfo{
  padding:@infoBarPadding/2 @infoBarPadding @infoBarPadding;
  position: absolute;top:@topbarShortHeight;
  bottom: 0;
  overflow-y:auto;
  overflow-x:hidden;
  z-index: 2;
  .alert{margin-bottom:5px;border-radius: 10px;}
  .topRow{
    .hoverZoom;
    text-align: center;
    margin-bottom: @infoBarPadding;
    border-radius: 10px;
    overflow: hidden;
    background:@lightWhite;
    .bordered();
    .CarpoolInfo-location{
      float: right;
      width:@infoBarWidth - 103px;
      td{height:45px}
      font-size: 22px;
    }
    .CarpoolInfo-date{
      float:left;
      width:60px;
      color:@darkTextColor;
      font-size: 18px;
      border-right:1px solid @lightBorderColor;
      background: white;
        border-top-left-radius: 4px;
        overflow: hidden;
      .month{
        background: @red;
        color:white;
        height:25px;
      }
      .day{
        font-size: 26px;
        height:40px;
      }
      .time{
        height:25px;
      }
    }
  }
  .seperator{
    margin: @infoBarPadding -@infoBarPadding;
    width: @infoBarWidth;
    border-bottom: 1px solid @lightBorderColor
  }
  .title{
    margin: 40px -@infoBarPadding @infoBarPadding ;
    width: @infoBarWidth;
    border-top: 1px solid @lightBorderColor;
    background: white;
    font-size: 20px;
    text-align: center;
    border-bottom: 1px solid @lightBorderColor;
  }
  .seatNote{
    background: @lightWhite;
    border-radius: 10px;
    position: relative;
    padding: 10px;
    .bordered;
    .hoverZoom;
  }
  h4{margin-left: 5px;}
  .seatInfo{
    .hoverZoom;
    margin-bottom: @infoBarPadding;
    overflow: hidden;
    position: relative;
    text-align: center;
    border-radius: 35px 10px 10px 35px;
    .profilePic{
      float:left;
      width:70px;height:70px;
      border-radius: 35px;
      padding: 3px;      
      background: white;
    }
    .bordered;
    .seatDesc{
      background: white;
      width: 100%;
      line-height: 25px;
      display:block;
      border-bottom:1px solid @lightBorderColor;
    }
    .seatName{
      background: @lightWhite;
      display:block;
      width: 100%;
      font-size: 20px;
      line-height: 70px;
    }

    .seatForm{
      display: inline-block;
      float:right;
      .seatBtn{
        color:@darkTextColor;
      }
    }

    &.pending{
      .seatName{
        line-height: 45px;
      }
      .seatDesc{
        background: @blueDark;
        color:white;
        padding-left:80px;
        text-align: left;
      }
    }

    &.empty{
      .seatName{
        background: #aaaaaa ;
        box-shadow: inset 0 10px 40px rgba(0, 0, 0, 0.2);
        color:white;
      }
      .bordered(white);
      .profilePic{background: none; }
    }
  }
}
.accept>a{
  display: block;
  background: @blue;
  box-shadow: 0 3px 0 @blueDark;
  color:white;
  border-radius: 4px;
  padding:15px;
  font-size: 20px;
  text-align: center;
  width:100%;
  &:active,&:focus,&:hover{
    outline: none;
    text-decoration: none;
  }
}

