@import url(http://fonts.googleapis.com/css?family=Raleway:400,600);
@import "main.less";

body{
  background: @listColor;
  padding-top:@topbarHeight;
}


.carpoolHeader tr,.carpoolRow tr{
  td:nth-child(1),td:nth-child(5),td:nth-child(6){
    width:12%;
  }
  td:nth-child(4){
    width: 13%;
  }
}

.filterPanel{
  padding: 15px 0 0;
  height:@filterHeight;
  background: @filterColor;
  position: fixed;
  height:@filterHeight;
  top:@topbarHeight;
  left:0;
  right:0;
  transition:top .4s;
  z-index: 10;
  .merge-input{
    padding: 0;
    padding-right:20px;
    position:relative;
    margin-bottom: 15px;
    label{
      position:absolute;
      top:(@filterHeight - 65px)/2 - 16px;
      transition:top .4s;
      width:30px;
      line-height: 30px;
      padding:0 15px;
      font-size: 35px;
      .from-marker{
        color:@blue;
      }
      .to-marker{
        color:@red;
      }
      .date-marker{
        color:@green;
      }
    }
    input,input.form-control[readonly]{
      border:none;
      width: 100%;
      height:@filterHeight - 65px;
      padding:0 10px 0 45px;
      font-weight: bold;
      font-size: 24px;
      color:@darkTextColor;
      background: white;
      text-align: center;
      border-radius: 4px;
      box-shadow: 0 3px 0 rgba(0, 0, 0, 0.075);
      transition:height .4s,background .4s,box-shadow .4s;
      &:hover{
        background: #fafafa;
        box-shadow: 0 3px 0 rgba(0, 0, 0, 0.2);
      }

      &:focus{
        outline: 0;
        background: #fafafa;
        box-shadow: 0 3px 0 #747474;
      }
    }
    input.form-control[readonly]{
      cursor: pointer; 
    }
    &:last-child{
      padding-left:20px;
      padding-right: 0;
      label{left:20px}
    }
  }
  .carpoolHeader{
    table{
      table-layout: fixed;
      width: 100%;
      color:@midTextColor;
      font-size: 18px;
      text-align: center;
    }
    padding: 10px 0;
    transition:opacity .4s;
  }

    opacity: 0.9;
  &.affix{
    top:@topbarShortHeight - (@filterHeight - 45px);
  }
}

.makeoffer{
  color:@midTextColor;
  .hoverBlue;
}
.listContent{
  background: @listColor;
  padding-top:@filterHeight;
  ul{padding:10px 0;position: relative;}
  .loading{
    color:@darkTextColor;
    font-size:24px;
    font-weight: bold;
    text-align: center;
    i{
      display:block;
      margin: 20px auto;
      font-size:150px;
      width:150px;
    }
  }
  .loadingPage{
    i{
      display:block;
      position: absolute;
      margin: 10px auto;
      font-size:50px;
      width:50px;
    }
  }
  .nomore{
    background: #d9d9d9;
    box-shadow:inset 0 3px 0 #d3d2d4;
    border-radius: 4px;
    padding:10px 30px;
    font-weight: bold;
    font-size:20px;
    color:@darkTextColor;
    .makeoffer{
      float:right;
    }
  }
  .none{
    color:@darkTextColor;
    font-size:24px;
    font-weight: bold;
    text-align: center;
    i.fa-frown-o{
      display:block;
      margin:20px auto ;
      font-size:150px;
      width:150px;
    }
  }
}

.preview{
  position: fixed;
  padding:10px;
  border:1px solid #aaaaaa;
  max-width: 300px;
  z-index: 1400;
  background: #fafafa;
  border-radius: 4px;
  box-shadow: 0 0 8px #aaaaaa;
  margin-right:5px;
  .fadeShow(0.96);
}

.form-label{
  position:absolute;
  padding:0 15px;
  .from-marker{
    color:@blue;
  }
  .to-marker{
    color:@red;
  }
  .date-marker{
    color:@green;
  }
  .price-marker{
    color:@yellow;
  }
  .people-marker{
    color:@midTextColor;
  }
}
.form-group.has-icon{
  label{
    .form-label;
    top:17px;
    left:12px;
    font-size: 20px;
    line-height: 25px;
  }
  input.form-control,button.form-control{padding-left:40px;}
}


.modal-body{
  background: @cloud;
  position: relative;
  .form-control{
    padding:15px;
    height:auto;
    box-shadow: 0 2px 0  #dddddd;
    font-size: 18px;
    text-align: left;
    &:hover,&:focus{
      box-shadow: 0 2px 0 @blue;
    }
  }
  &:last-child{border-radius: 0 0 4px 4px;}
  .sidebar{
    width:30%;
    float:left;
    padding: 20px;
    .profilePicWrapper{
      position: relative;
      background: white;
      padding: 5px;
      border-radius: 4px;
      margin-bottom: 20px;
      .profilePic{width: 100%;display:block}
      .changeProfilePic{
        cursor: pointer;
        position: absolute;
        opacity: 0;
        width:140px;left:50%;top:10px;
        margin-left:-70px;
        border-radius: 4px;
        text-align: center;
        background: rgba(255, 255, 255, 0.9);
        transition:box-shadow .4s;
        border:none;
        outline: none;
        &:hover{
          background: white;
        }
        &:active{
          background: #999999;
          color:white;
        }
      }
      .profilePicForm{display: none}
      &:hover{
        .changeProfilePic{
          opacity: 1;
        }
      }
      .userName{
        font-size: 20px;
        text-align: center;
        display: block;
        width: 100%;
        margin: 5px;
      }
    }
    .nav-pills > li > a{
      color:@darkTextColor;
      &:hover{
        color:@darkTextColor;
        background: #dddddd;
      }
    }
    .nav-pills > li.active > a{
      background: @blue;
      color:white;
      &:before {
        content: ' ';
        height: 0;
        position: absolute;
        width: 0;
        border: 7px solid transparent;
        border-right-color: @cloud;  /* arrow color */
        top: 14px;
        right: 0;
        z-index: 2;
      }
    }
  }
  .tab-content{
    width:70%;
    float:right;
    border-bottom-right-radius: 4px;
    padding:5px;
    .submitBtn{
      float:right;
      margin:30px 15px 15px;
      padding: 10px 30px;
    }
  }
}
.form-group.has-error .form-control{
  box-shadow: 0 2px 0 #a94442;
}
.form-group .dropdown-menu{
  width: 100%;
  text-align: left;
  font-size: 18px;
  a{
    padding-left: 40px;
  }
}
.modal-title{text-align: center;}
.modal-header{border-bottom:  1px solid  #cccccc;}
.form-group.nomargin{
  margin-bottom: 0;
}
.form-control[readonly]{
  cursor: pointer;
  background: white;
}
.btn-primary.modal-footer{
  margin:0;
  width:100%;
  text-align: center;
  font-size: 20px;
  padding:10px;
  border-radius: 0 0 4px 4px;
  background: @blue;
  border-top: 1px solid @blueDark;
  &:hover{background: @blueHover}
}

.transition{
  transition:all .4s;
}
.popover:not(.in){
  pointer-events:none;
}

.hide-at-start{display:none}
.picker__holder{z-index: 1200;}


@media (max-width: 767px){
  body{
    padding: 50px 0;
  }
  .filterPanel,.filterPanel.affix{
    position: relative;
    height:auto;
    top:0;
    .merge-input{
      padding:0 !important;
      label{top:5px;left:5px !important;width:20px;text-align: center;}
      input,input.form-control[readonly]{
        height:50px;
      }
    }
  } 
  .listContent{
    padding: 0;
  }
  .carpoolHeader tr,.carpoolRow tr{
    td:nth-child(4),td:nth-child(5),td:nth-child(6){
      display: none;
    }
    td:nth-child(1){
      width: 20%;
    }
  }
  .carpoolRow a{
    height:auto;
  }
  .listContent .nomore .makeoffer{
    float: none;
  }
  .preview{
    display: none;
    opacity: 0;
  }
}