@import url(http://fonts.googleapis.com/css?family=Roboto);



//LESS
@sidebarWidth:40%;
@sidebarSmallWidth:58px;
@sidebarColor:#333333;

@topbarHeight:55px;
@topbarColor:#f7f7f7;

body{
  background: black;
}

#searchTrigger{
  position:fixed;
  border-radius: 0;
  z-index: 102;
  height:@topbarHeight - 1;
  width:@sidebarWidth;
  padding:13px;
  bottom: 0;
}

.sidebar{
  background: @sidebarColor;
  color:white;
  position: fixed;
  left:0;top:0;bottom: 0;
  box-shadow: 0 0 7px rgba(0,0,0,0.5);
  z-index: 101;
  padding:0 0 @topbarHeight 0;
  overflow: scroll;
  transition:width 0.3s;
  & > ul{
    list-style: none;
    margin:0;
    padding:0;
    & > li{
      color:white;
      background: none;
      padding:5px 10px;
      border:1px solid transparent;
      display: block;
      border-radius: 0;
      transition:opacity 0.3s;
      .switch{
        float: right;
      }
    }
  }
}


.content{
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  transition:left 0.3s;
  overflow: auto;
}
.listItem{
  width:100%;
  height:100px;
  background: #9e5db8;
  position:relative;
  color:white;
  padding:40px 20px;
  transition:background 0.5s;
  .type{
    -webkit-transform:rotate(90deg);
    -webkit-transform-origin:center;
    position: absolute;
    top:50%;left:-20px;width:100px;
    text-align: center;
    background: #8e44ad;
    border:1px solid #8e44ad;
    margin-top:-10px;
    line-height: 20px;
    color:black;
  }
  table{
    width:100%;
    table-layout: fixed;
  }
  td{
    line-height: 20px;
    font-size:14px;
    text-align: center;
  }
  .location{
    font-size: 16px;
    margin-top: -1px;
  }
  .date{
  }
}
.listItem:hover{
  background: #8e44ad;
}

.share-label{
  width:100px
}
#searchReturnField{
  padding-top:0;
}

.hide-at-start{display:none}
.fold{
  height:0;
  pointer-events:none;
  transition:all 0.6s;
  overflow: hidden;
  -webkit-filter:brightness(50%);
}
.fold.open{
  pointer-events:all;
  height: 200px;
  -webkit-filter:none;
}

@media (max-width:899px){
  .sidebar{
    width:@sidebarSmallWidth;
    li:not(.active),li.active span{
      opacity: 0;
    }
  }
  .sidebar:hover{
    width:@sidebarWidth;
    li:not(.active),li.active span{
      opacity: 1;
      //transition-delay: 0;
    }
  }
  .content,.topbar,.headerbar{left:@sidebarSmallWidth;}
}
@media (min-width: 900px){
  .sidebar{
    width:@sidebarWidth;
    li:not(.active),li.active span{opacity: 1;}
  }
  .content,.topbar,.headerbar{left:@sidebarWidth}
}